
# Server HTTP port
server.port=8180

# Enable the endpoint
#endpoints.shutdown.enabled=true

# H2 Web Console (H2ConsoleProperties)
# Enable the console.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=CREATE-DROP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true